#====================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#====================================================================

spring.application.name=angularapp
logging.level.tech.jhipster.angularapp=INFO

# Spring Boot MVC
server.port=8080

application.exception.details=false
application.exception.package=org.,java.,net.,javax.,com.,io.,de.,tech.jhipster.angularapp

# CORS configuration
# application.cors.allowed-origins=http://localhost:8100,http://localhost:9000
# application.cors.allowed-methods=*
# application.cors.allowed-headers=*
# application.cors.exposed-headers=Authorization,Link,X-Total-Count,X-angularapp-alert,X-angularapp-error,X-angularapp-params
# application.cors.allow-credentials=true
# application.cors.max-age=1800
# application.cors.allowed-origin-patterns=https://*.githubpreview.dev

# Spring Boot Actuator
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=configprops, env, health, info, logfile, loggers, threaddump
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState

# Spring Security JWT
application.security.authentication.jwt.base64-secret=bXktc2VjcmV0LWtleS13aGljaC1zaG91bGQtYmUtY2hhbmdlZC1pbi1wcm9kdWN0aW9uLWFuZC1iZS1iYXNlNjQtZW5jb2RlZAo=
application.security.authentication.jwt.token-validity-in-seconds=86400
application.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000

spring.security.user.name=admin
spring.security.user.password=$2a$12$cRKS9ZURbdJIaRsKDTDUmOrH4.B.2rokv8rrkrQXr2IR2Hkna484O
spring.security.user.roles=ADMIN

# jhipster-needle-application-properties
